app.environment=QA

# Applicaton URLs
app.url=http://www.truenorthhockey.com/
app.url.prod=http://www.truenorthhockey.com/

# JSON IP Test API URLs
#app.api.url=http://jsonip.com
#app.api.url.prod=http://jsonip.com

# Weather Test API URLs
app.api.url=http://wsf.cdyne.com
app.api.url.prod=http://wsf.cdyne.com

# Non-PROD credentials
app.credentials=user1:password1, user2:password2, user3:""

# PROD credentials
app.credentials.prod=userprod1:prodpassword1, userprod2:prodpassword2, userprod3:""

# Non-PROD API credentials
app.credentials.api=apiuser1:password1

# PROD API credentials
app.credentials.api.prod=apiuserprod1:prodpassword1

#GRID
#webdriver.remote.url=http://127.0.0.1:4444/wd/hub
#webdriver.remote.url=http://192.168.1.203:4444/wd/hub

webdriver.browser.type=FIREFOX
#webdriver.browser.type=IE
#webdriver.browser.type=CHROME

webdriver.browser.platform=
#webdriver.browser.version=
#webdriver.extra.capabilities=
webdriver.http.proxy=
webdriver.https.proxy=

#for mobile screen
#webdriver.screen.size=360x640

#for desktop screen
webdriver.screen.size=1024x768

mail.proxy=
user.agent=

timeout.page=10
timeout.element=10
timeout.negative=3

report.folder=
report.show=true
report.its.pattern=https://jira.test.com/browse/%s

test.suites=suites/UnversionedTests.xml
#suites/UnversionedTests.xml
#suites/api/ApiSuite.xml
#suites/api/ApiSuite_PROD.xml
#suites/ui/UI_Suite.xml
#suites/ui/UI_Suite_PROD.xml

# No test re-tries for local debugging
test.default.retry=0
#ci.http.proxy=localhost:8888
#ci.https.proxy=localhost:8888

app.creditcard.info=1111222233334444:5:2020:111:John Smith

db.host=host
db.port=1433
db.user=dbuser
db.password=dbP@ssW0rd

#This flag should be removed once firefox version 47+ will be used and geckodriver will be fully working
#firefox.no.marionette=true
#webdriver.screenshot.view.port.only=true
#
firefox.no.marionette=false
webdriver.screenshot.view.port.only=false
firefox.bin=/usr/bin/firefox
#firefox.bin=C:\\Program Files\\Mozilla Firefox\\firefox.exe
#
#test.parallel.threads=5
# Documentation Mode Flag
documentation.mode=true
#
#browser.mob.proxy.flag=true
#browser.mob.proxy.write.file=true
